
include ../config.mk

tests += containers
tests += utils
tests += string
tests += foo

.PHONY: all
all: $(tests)

%: %.log %.log~ FORCE
	$(QUIET_TEST)$(DIFF) $(DIFFFLAGS) $*.log $*.log~

%.log~: %.tcl shell libtest.so FORCE
	$(QUIET_GEN)./shell $< > $@

shell: override CPPFLAGS += -I/usr/include/tcl
shell: override CPPFLAGS += -I$(root_dir)src
shell: override LDFLAGS += -lstdc++ -ltcl -lm -lreadline
shell: .obj/shell.o

libtest.so: override CPPFLAGS += -I/usr/include/tcl
libtest.so: override CPPFLAGS += -I$(root_dir)src
libtest.so: override LDLIBS += -ltcl -lstdc++
libtest.so: .obj/test.o

.PHONY: clean
clean:
	$(RM) shell
	$(RM) libtest.so
	$(RM) -r .obj

FORCE:

include $(shell find -name "*.d")
